

Spark and Hive Integration:
---------------------------

For spark to integrate with hive,we need to copy the following files from hadoop and hive 
folders to spark/conf folder

1)hdfs-site.xml   from hadoop folder
2)core-site.xml   from hadoop folder
3)hive-site.xml   from hive folder

copy the above 3 files into spark/conf folder

This is spark integrated with hive.

from pyspark i can see all the tables and databases
from pyspark i can create tables in hive


from pyspark i want to see all the databases of hive

>>> spark.sql("show databases").show()

+------------+
|databaseName|
+------------+
|     default|
|        demo|
|     hivedb1|
|     jsondb1|
|     jsondb2|
+------------+

>>> spark.sql("show tables").show()
+--------+----------+-----------+
|database| tableName|isTemporary|
+--------+----------+-----------+
| default|     htab2|      false|
| default|     htab3|      false|
| default|     htab4|      false|
| default|     htab5|      false|
| default|sampletab2|      false|
+--------+----------+-----------+

>>> spark.sql("use hivedb1")
DataFrame[]
>>> spark.sql("show tables").show()
+--------+------------+-----------+
|database|   tableName|isTemporary|
+--------+------------+-----------+
| hivedb1|customertab1|      false|
| hivedb1|customertab2|      false|
| hivedb1|  dynpartemp|      false|
| hivedb1|         emp|      false|
| hivedb1|     emppart|      false|
| hivedb1|    hivetab6|      false|
-----------------------------------

Creating a hive table from spark,here we wont see MR execution, here spark execution happens

>>> spark.sql("create table student(name string,s1 int,s2 int,s3 int) row format delimited 
fields terminated by ','")

$ cat > marks
Ajay,90,80,70
Rahul,70,65,80
Amar,50,90,85
Blake,45,70,80
Ram,80,70,60

>>> spark.sql("load data local inpath '/home/hadoop/marks' into table student")

>>> spark.sql("select * from student").show()
   +-----+---+---+---+
| name| s1| s2| s3|
+-----+---+---+---+
| Ajay| 90| 80| 70|
|Rahul| 70| 65| 80|
| Amar| 50| 90| 85|
|Blake| 45| 70| 80|
|  Ram| 80| 70| 60|
+-----+---+---+---+

open hive and check---->we see the table(student)

hive> use hivedb1;
OK
Time taken: 18.526 seconds
hive> show tables;
OK
customertab1
customertab2
dynpartemp
emp
emppart
hivetab6
student
jsamp1

hive> select * from student;
OK
Ajay	90	80	70
Rahul	70	65	80
Amar	50	90	85
Blake	45	70	80
Ram	80	70	60















