

Machine Learning: It is an approach where we provide some datapatterns to an
----------------  application and making the application to predict in the
                  automated fashion
 
                  here we provide historical data,we build models
                  these models are deployed within the Application


ex:1    Data---------->APP---------------->Predict--->if temp=36 sales=? 38-40k
        
         Temp  Sales(cool drinks)
          30    32k
          32    34k
          34    36k
          36    38k
          38    40k                        
           
         here Temp--->increasing 
              sales-->increasing      



ex:2   Data---------->APP---------------->Predict----->if x=19  y=?-------190

       x   y
       1   10
       2   20
       3   30
       4   40
       5   50

       x ~ y
       y=10x
         10(1)=10
         10(2)=20
         10(3)=30

ex:3   Data---------->APP---------------->Predict----->if  x=500  y=?  2006

       x   y
       1   10
       2   14
       3   18
       4   22
       5   26
       6   30
       .
       .
     500

      x ~ y
     y=4x+6
       4(1)+6=10
       4(2)+6=14
       4(3)+6=18
       4(4)+6=22

       4(500)+6=2006

ex:4   Data---------->APP---------------->Predict----->100----->30---->x --->approve
                                                          ----->70---->y --->Reject

       Bank(1000)------------->600----->paying ---------------------->'x'
                 ------------->400----->not paying(Defaulters)------->'y'


ex:5  Data---------->APP---------------->Predict--->these 100 unknown---->90--x-dead
                                                                          10--y-survived
      Titanic(1000)------------>800---->dead--------------->'x'
                   ------------>100---->survived ---------->'y'
                   ------------>100---->?(unknown)

------------------------------------------------------------------------------------
Training------>2 types-------->Human----Human
                               Human----App

   Gmail msgs--------->Inbox---->This is done by Application
                       spam

   ex: Bussiness mail------>info@mybiz.com
       ur friend----------->hi, hello --------->treated as spam
                                                no way related to bussiness
 
       msgs should match with some bussiness keywords
        
       Customer---------query---->Product-------->inbox


 1.Machine Learning
 2.NLP (Natural Language Processing)--->Text Mining
 3.Deep Learning

 ML and DL ----->both purpose is same-------->used to train the models
                                              but what is the  difference

 ML------->can do simple predictions
 DL------->can do complex predictions

 ML-------->simple predictions
             only face pics are avaialble
             pic1,pic2,pic3.............pic100-------->need to predict the gender
                                                       whether it is male or female

              Take features of male face---->100 features
                "     "        female face-->100   "

              common features (A ^ B) =40 features
              distinct features       =60 features
              so based on distinct features ,we can identify whether it is male/female

-----------------------------------------------------------------------------------
Complex prediction(Deep learning)

ex: 100 pics of a Rabbit------>Cn u predict the Gender--------->Male/Female

male Rabbit------->100 features
female Rabbit----->100 features
       common----->99 features
       distinct--->1 feature

so using distinct feature, it is vert complex to predict

ML----->Commonalities---->less
        distinctivities--->more

ML----->Commonalities---->more
        distinctivities--->less

DL----->derived neural networks
                neural n/w--->making a network that works like a human brain
                
                3x4=12
                7x9=63
               13x11=
              628x547


in our Application------>Deep Learning +NLP
                          complex       unstructured

ML      +           DL        +        NLP
Simple            complex              unstructured
predictions       predictions


here something is missing------------>AI(Artificial Intelligence)

ML------->100patterns
DL------->100patterns

if a new i/p pattern which is not part of above 200 patterns then it cannot predict
Application should learn automatically from the new patterns--------->AI

ML+NLP+DL+AI------------->but still something is missing here
                        i.e our trained application cannot train another application
                        so for that go for---------------------->AL(Artificial Learning)


Artificial Learning : A Application training another Application

ML+DL+NLP+AI+AL

-----------------------------------------------------------------------------------




























        









































 































                             