
 Datascience Life cycle:
 1.Business Requirements
 2.Data Acquisition(Extraction)
 3.Data Processing
 4.Data Exploration/Data Analysis
 5.Data Modelling
 6.Data Validations
 7.Data DEployment

1)Bussiness Requirements:
  -Understanding the problem
  -Identifying the Central Objectives
  -Identifying the variables need to be predicted.
---------------------------------------------------------------------------------------------
2)Data Acqusition(Data Extraction): Data Gathering
 - what kind of data required
 - what are the data sources
 - how can i obtain the data
 -which is the more efficient way to store and access the data--->bulding tables from the data
                                                                  collected
-----------------------------------------------------------------------------------------------
3)Data Processing:
  -If data available in tables---->query it
  -If not in tables -------------->scrap it  (webscrapping)
  -Transform data into desired format.
  -Data cleaning: Somtimes unnecesary data will be collected which increases the complexity
                 -missing values
                 -corrupted data
                 -Remove the unnecessary data
    50% to 70% of time is consumed here

-----------------------------------------------------------------------------------------------
 4)Data Exploration/Analysis:
   -Understanding the patterns in the data by creating histograms,stackplots,bargraphs,
    pie graph
   -Retrieving usefull information (or) insights
   -forming hypothesis/predictions

-----------------------------------------------------------------------------------------------
 5)Data Modelling: Building a ML model
                   Determine the optimal data features i.e
                  splitting the data randomly into--->1) Training Datasets and
                                                      2) Test datasets


using Training data--->Traing the ML algorithm

 new i/p data-------->ML Algorrithm--------->predict
                                             
                                            x--->Actual value
                                            x^-->Predicted value
                                            Accuracy measurement


 Creating a model that predicts the target accurately.
Evaluate and test the efficiency of the model---->Accuracy measurement

-----------------------------------------------------------------------------------------------
6)Data Validation:
  The model is tested
  when a new customer books a ride,
   the data of new booking will be compared with historical data inorder to check with anamolies

   if any anamolies , a msg will be sent to Datascientist to rectify

---------------------------------------------------------------------------------------------
7)Deployment and optimization:
  After testing the model and improving the efficiency---->it is deployed on all the users
   here customer feedback will be taken and if any issues they are going to be fixed.










































